<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            width: 95%;
            font-size: 20px;
            height: 40px;
            border-radius: 10px;
            margin-left: 20px;
            padding: 15px 15px 5px 15px;
            background-color: rgb(52, 89, 93);

        }

        .nav1 {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            font-size: 20px;
        }

        .nav1>div {
            color: white;
        }

        .nav1>div:hover {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div><a href="index.html">Home</a></div>
        <div class="nav1">
            <div><a href="signin.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
</body>

</html>